# OpenSlider

3D Files/Open Builds Part Files/: Motor+Mount+Plate+Nema+17_1_0.dae  (+3 more)
Art Files/: Joystick.ai  OpenSliderIcon.ai  OpenSliderIcon2.ai  OpenSliderIcon3.ai  OpenSliderLogo.ai  ball.ai  slider.ai  slider2.ai  splash_animation.ai
OpenSlider/: build.gradle
OpenSlider/app/: build.gradle  google-services.json  proguard-rules.pro
OpenSlider/app/src/androidTest/java/com/epicdecals/openslider/: ExampleInstrumentedTest.java
OpenSlider/app/src/main/: AndroidManifest.xml
OpenSlider/app/src/main/java/com/epicdecals/openslider/: Donate.java  EasyMotion.java  JoyStickClass.java  LiveControls.java  MainActivity.java  Settings.java  Splash.java
OpenSlider/app/src/main/res/drawable/: about_background.xml  background_splash.xml  live_control_background.xml  side_nav_bar.xml  splash_anim.xml
OpenSlider/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  donate.xml  easy_motion.xml  live_control.xml  live_control2.xml  settings.xml  splash.xml
OpenSlider/app/src/main/res/layout-land/: live_control.xml
OpenSlider/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
OpenSlider/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
OpenSlider/app/src/test/java/com/epicdecals/openslider/: ExampleUnitTest.java
OpenSliderFirmware/: Configuration.h  Funcions.h  Gcode_Mcode.txt  Language_EN.h  Menu.h  MenuEntry.cpp  MenuEntry.h  MenuLCD.cpp  MenuLCD.h  MenuManager.cpp  MenuManager.h  OpenSliderFirmware.ino  README.txt  Stepper.h  pins_RAMPS.h
(+17 files in other folders)
